#是否开放登陆，0表示不开放，1表示开放
open_login=0
appsecret=e05bb21a35f10f3c57deaf10f870ad92
#短信平台配置
uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
##softwareSerialNo=0SDK-EAA-6688-JESLN
##key=813082
softwareSerialNo=6SDK-EMY-6688-KIYLT
key=843491

#精英汇平台接口2地址 http\://114.80.203.124\:8080/chevrolet/loginFromYB.do
jyhurl2= http://chevrolet.sgmelite.com/chevrolet/loginFromYB.do
#数据库连接信息
Driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.4.188:3306/sgmew
username=root
pwd=919191